# spring-contracts

./: .gitignore  Developer_Onboarding_Handbook_Expanded_Filled.docx  POC_Final_Testing_Strategy_Document.docx  README.md  pom.xml  sonar.properties
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/test/java/com/example/demo/contract/: BaseContractTest.java  PersonCreatedContract.java
src/test/java/com/example/demo/contracts/: BaseContractTest.java  PersonCreatedContract.java
src/test/java/com/example/demo/controller/: PersonControllerIntegrationTest.java  PersonControllerWebMvcTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
src/test/resources/: person-created.groovy
src/test/resources/contracts/: blankName.groovy  invalidEmail.groovy  missingFields.groovy  personCreated.groovy  unsupportedContentType.groovy
